plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0' // maven-shade-plugin에 해당하는 플러그인
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'

}


repositories {
    mavenCentral()
    maven {
        url "https://repository.apache.org/content/repositories/snapshots/"
        mavenContent {
            snapshotsOnly()
        }
    }
}

ext {
    flinkVersion = '1.16.0'
    scalaBinaryVersion = '2.12'
}

dependencies {

    // Optional: Test dependencies
    testImplementation 'junit:junit:4.13.2'
    implementation "org.apache.flink:flink-table-api-java:$flinkVersion"
    implementation "org.apache.flink:flink-table-planner-loader:$flinkVersion"
    implementation "org.apache.flink:flink-table-runtime:$flinkVersion"
    implementation "org.apache.flink:flink-connector-kafka:$flinkVersion"
    implementation "org.apache.flink:flink-clients:$flinkVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    // Logging dependencies
    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.7'
    runtimeOnly 'log4j:log4j:1.2.17'

    implementation "org.apache.flink:flink-avro-confluent-registry:$flinkVersion"

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    manifest {
        attributes 'Main-Class': 'org.apache.flink.playgrounds.creditcardtransactions.EtlApp'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
