# crash-detection-flink

./: README.md
crash-detection-flink/: build.gradle
crash-detection-flink/gradle/wrapper/: gradle-wrapper.properties
crash-detection-flink/src/main/java/org/example/: Main.java
